# LightImage.Interactions

./: LightImage.Interactions.sln  README.md
LightImage.Interactions/: IInteractionHandler.cs  IInteractionInput.cs  IInteractionService.cs  InteractionService.cs  LightImage.Interactions.csproj  TestInteractionService.cs  WindowOptions.cs
LightImage.Interactions.Avalonia/: AvaloniaWindows.cs  EnumMessageWindow.axaml  EnumMessageWindow.axaml.cs  FileInteractionHandler.cs  IInteractionWindowBuilder.cs  InteractionWindow.cs  LightImage.Interactions.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ReactiveInteractionWindow.cs
LightImage.Interactions.Samples/: App.xaml  App.xaml.cs  AppViewModel.cs  LightImage.Interactions.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightImage.Interactions.Samples.Avalonia/: App.axaml  App.axaml.cs  LightImage.Interactions.Samples.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LightImage.Interactions.Samples.WPF/: App.xaml  App.xaml.cs  LightImage.Interactions.Samples.WPF.csproj  MainWindow.xaml
LightImage.Interactions.WPF/: EnumMessageWindow.xaml  EnumMessageWindow.xaml.cs  FileInteractionHandler.cs  IInteractionWindowBuilder.cs  InteractionWindow.cs  LightImage.Interactions.WPF.csproj  MessageWindow.xaml  MessageWindow.xaml.cs  ReactiveInteractionWindow.cs  Resources.xaml  WindowExtensions.cs
LightImage.Interactions/Colors/: ColorInput.cs  ColorMessageBase.cs  ColorResult.cs
LightImage.Interactions/Enums/: EnumInteractionExtensions.cs  EnumMemberViewModel.cs  EnumViewModel.cs
LightImage.Interactions/Files/: FileInput.cs  FileInteractionExtensions.cs  OpenFileInput.cs  OpenFileOutput.cs  SaveFileInput.cs  SaveFileOutput.cs  SelectFileInput.cs  SelectFileOutput.cs  SelectFolderInput.cs  SelectFolderOutput.cs
LightImage.Interactions/Messages/: MessageButton.cs  MessageIcons.cs  MessageInteractionExtensions.cs  MessageOptions.cs  MessageOptionsBase.cs  MessageResult.cs
LightImage.Interactions/Prompts/: PromptInteractionExtensions.cs  PromptOptions.cs  PromptResult.cs
LightImage.Interactions/Tasks/: IInteractionTask.cs  TaskInteractionExtensions.cs
LightImage.Interactions/Util/: Formatter.cs  Parser.cs
