<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightImage.Interactions.Avalonia\LightImage.Interactions.Avalonia.csproj" />
    <ProjectReference Include="..\LightImage.Interactions.Samples\LightImage.Interactions.Samples.csproj" />
  </ItemGroup>
</Project>
