<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <Company>Light Image</Company>
    <Description>MediatR-powered interactions for view models</Description>
    <PackageProjectUrl>https://github.com/ronaldvdv/LightImage.Interactions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Interactions</RepositoryUrl>
    <Copyright>(c) 2020 Light Image</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>mediatr,mediator,view models,mvvm,interactions,dialogs,input,messages</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
