<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.0-alpha</Version>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <Company>Light Image</Company>
    <Description>MediatR-powered interactions for view models</Description>
    <PackageProjectUrl>https://github.com/ronaldvdv/LightImage.Interactions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Interactions</RepositoryUrl>
    <Copyright>(c) 2020 Light Image</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>mediatr,mediator,view models,mvvm,interactions,dialogs,input,messages</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>0.17.0.0</AssemblyVersion>
    <FileVersion>0.17.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
