<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.7-alpha</Version>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <Company>Light Image</Company>
    <Description>MediatR-powered interactions for view models</Description>
    <PackageProjectUrl>https://github.com/ronaldvdv/LightImage.Interactions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Interactions</RepositoryUrl>
    <Copyright>(c) 2020 Light Image</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>mediatr,mediator,view models,mvvm,interactions,dialogs,input,messages,wpf,xaml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>LightImage.Interactions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.0.0" />
    <PackageReference Include="ReactiveUI" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightImage.Interactions\LightImage.Interactions.csproj" />
  </ItemGroup>

</Project>
