<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.15.0-alpha</Version>
    <Authors>Ronald van der Velden, Jeroen van der Velden</Authors>
    <Company>Light Image</Company>
    <Description>MediatR-powered interactions for view models</Description>
    <PackageProjectUrl>https://github.com/ronaldvdv/LightImage.Interactions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronaldvdv/LightImage.Interactions</RepositoryUrl>
    <Copyright>(c) 2020 Light Image</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>mediatr,mediator,view models,mvvm,interactions,dialogs,input,messages,wpf,xaml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>LightImage.Interactions</RootNamespace>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.4.0" />
    <PackageReference Include="ReactiveUI" Version="11.5.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightImage.Interactions\LightImage.Interactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
